<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5800bca-a854-4ca6-a754-4be91470fabb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrafficJamAnalyzer.ServiceDefaults\TrafficJamAnalyzer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TrafficJamAnalyzer.Shared.Clients\TrafficJamAnalyzer.Shared.Clients.csproj" />
  </ItemGroup>
</Project>