<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a26baf25-3dfc-485f-9d84-f01b0b2f3460</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrafficJamAnalyzer.ApiService\TrafficJamAnalyzer.Microservices.WebApiService.csproj" />
    <ProjectReference Include="..\TrafficJamAnalyzer.Services.AiApiService.Ollama\TrafficJamAnalyzer.Microservices.AiApiService.Ollama.csproj" />
    <ProjectReference Include="..\TrafficJamAnalyzer.Services.ScraperApiService\TrafficJamAnalyzer.Microservices.ScraperApiService.csproj" />
    <ProjectReference Include="..\TrafficJamAnalyzer.Services.VectorStoreService.Ollama\TrafficJamAnalyzer.Microservices.VectorStoreService.Ollama.csproj" />
    <ProjectReference Include="..\TrafficJamAnalyzer.Web\TrafficJamAnalyzer.Web.csproj" />
    <ProjectReference Include="..\TrafficJamAnalyzer.Workers.Analyzer\TrafficJamAnalyzer.Workers.Analyzer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.0.1-beta.102" />
  </ItemGroup>
</Project>