# netaiTrafficJamAnalyzer-Ollama

./: ImageAnalysis.prompt.yml  README.md
src/: Directory.Packages.props  TrafficJamAnalyzer-Ollama.sln
src/TrafficJamAnalyzer.ApiService/: Program.cs  TrafficJamAnalyzer.Microservices.WebApiService.csproj
src/TrafficJamAnalyzer.AppHost/: Program.cs  TrafficJamAnalyzer.AppHost.csproj  appsettings.Development.json  azure.yaml
src/TrafficJamAnalyzer.AppHost/infra/: aiservice.tmpl.yaml  apiservice.tmpl.yaml  main.bicep  resources.bicep  scrapservice.tmpl.yaml  sql.tmpl.yaml  webfrontend.tmpl.yaml  worker.tmpl.yaml
src/TrafficJamAnalyzer.AppHost/infra/openai/: openai.module.bicep
src/TrafficJamAnalyzer.Microservices.AiApiService.Ollama.Tests/: Test1.cs  TrafficJamAnalyzer.Microservices.AiApiService.Ollama.Tests.csproj
src/TrafficJamAnalyzer.Microservices.VectorStoreService/: Program.cs
src/TrafficJamAnalyzer.ServiceDefaults/: Extensions.cs  TrafficJamAnalyzer.ServiceDefaults.csproj
src/TrafficJamAnalyzer.Services.AiApiService/: Program.cs  TrafficJamAnalyzer.Microservices.AiApiService.csproj
src/TrafficJamAnalyzer.Services.AiApiService.Ollama/: Program.cs  TrafficJamAnalyzeParser.cs  TrafficJamAnalyzer.Microservices.AiApiService.Ollama.csproj  TrafficJamAnalyzerService.cs  appsettings.json
src/TrafficJamAnalyzer.Services.AiApiService.Ollama/Properties/: launchSettings.json
src/TrafficJamAnalyzer.Services.ScraperApiService/: TrafficJamAnalyzer.Microservices.ScraperApiService.csproj
src/TrafficJamAnalyzer.Services.TrafficService/: TrafficJamAnalyzer.Services.TrafficService.csproj
src/TrafficJamAnalyzer.Services.TrafficService.Tests/: Test1.cs  TrafficJamAnalyzer.Services.TrafficService.Tests.csproj
src/TrafficJamAnalyzer.Services.VectorStoreService.Ollama/: Program.cs  TrafficJamAnalyzer.Microservices.VectorStoreService.Ollama.csproj
src/TrafficJamAnalyzer.Shared.Clients/: TrafficJamAnalyzer.Shared.Clients.csproj  VectorStoreApiClient.cs
src/TrafficJamAnalyzer.Shared.Models/: TrafficEntry.cs  TrafficResult.cs
src/TrafficJamAnalyzer.Shared.Models.Vectors/: TrafficEntry.cs  TrafficJamAnalyzer.Shared.Models.Vectors.csproj  TrafficResult.cs
src/TrafficJamAnalyzer.Web/: TrafficJamAnalyzer.Web.csproj
src/TrafficJamAnalyzer.Web/Components/Pages/: Home.razor
src/TrafficJamAnalyzer.Workers.Analyzer/: Program.cs  TrafficJamAnalyzer.Workers.Analyzer.csproj  WorkerService.cs
